.projects{
    padding: 22px 22px;
    grid-column: 1 / 3;
}

.projects__content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 22px;
    
    margin-top: 16px;
}

.projects{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 12px;

    width: 100%;

    overflow: hidden;
    text-decoration: none;

    border-radius: 6px;
    padding-bottom: 12px;
    border: 1px solid var(--background-body);
}

.projects picture {
    width: 100%;
    height: 200px;
}

.projects picture img {
    width: 100%;
    height: 220px;
    object-fit: cover;
}

.projects strong {
    font-size: 16px;
    font-weight: 600;
    color: var(--secondary);

    padding: 0 18px;
    
}

.projects div {
    display: flex;
    gap: 4px;
    flex-wrap: wrap;

    pad: 0 8px;
}

.projects div span {
    font-size: 12px;
    font-weight: 300;
    color: var(--secondary);

    padding: 4px 8px;
    border-radius: 2px;
    background: var(--background-badge);


}
